{
  "name": "Academia Familiar",
  "short_name": "Academia",
  "description": "Plataforma educativa familiar: matemáticas, inglés con voz, lectura y lógica.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5BC0F8",
  "theme_color": "#5BC0F8",
  "lang": "es",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
